<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="stylesheet.css">
    
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>

    <main>
      <div class="card">
        <section class="card__img">
          <div class="card__img--overlay"></div>
        </section>
        
        <div class="texto">
          <section class="card__titulo">
            <h1>Get <span>insights</span> that help your business grow.</h1>
          </section>
              
          <section class="card__descricao">
            <p>
              Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
            </p>
          </section>
              
          <section class="card__footer">
            <ul>
              <li><span class="card__footer--dados">10k+</span> companies</li>
              <li><span class="card__footer--dados">314</span> templates</li>
              <li><span class="card__footer--dados">12M+</span> queries</li>
            </ul>
          </section>
        </div>
      </div>
    </main>

    <footer>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Caio Alves</a>.
        </div>
    </footer>
  </body>
</html>